<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WMF Fusiontec Campaign Page</title>
  <link rel="stylesheet" href="./asset/css/style.css">
</head>

<body>
  <div id="wrap" class="flex intro">
    <h1><img src="./asset/image/logo.png" alt=""></h1>
    <div class="cont">
      <p>
        WMF 퓨전테크의 혁신적 소재를 알아 볼 수 있는<br>
        <span><span>바나나 신선도 테스트</span>를 시작합니다.</span>
      </p>
      <a href="./page1.html" class="btn-next"><span>테스트 시작하기</span></a>
    </div>
    <a href="./index.html" class="btn-floating"></a>
  </div>
</body>

</html>